{
  "name": "elysia-app",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysiajs/jwt": "^1.4.1",
    "@elysiajs/openapi": "^1.4.14",
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "dotenv": "^17.4.2",
    "elysia": "latest",
    "pg": "^8.20.0",
    "prismabox": "^1.1.26"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0",
    "bun-types": "latest",
    "prisma": "^7.7.0",
    "typescript": "^6.0.2"
  },
  "module": "src/index.js"
}
